{
  "name": "Blossom",
  "short_name": "Blossom",
  "description": "Student learning portal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5e3c6",
  "theme_color": "#f5e3c6",
  "lang": "en",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}